--------------------------------------------------------------------------------
Profile data file './callgrind.out.2087' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 48254
Trigger: Program termination
Profiled target:  ./callgrind_profile_main_O0 (PID 2087, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
     Ir 
--------------------------------------------------------------------------------
441,663  PROGRAM TOTALS

--------------------------------------------------------------------------------
        Ir  file:function
--------------------------------------------------------------------------------
13,894,561  ???:SVD_sin'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
13,894,552  ???:SVD_cos'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
 6,822,307  ???:SVD_atan'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
   441,663  ???:0x00000a80 [/usr/lib/ld-2.28.so]
   441,659  ???:_dl_start [/usr/lib/ld-2.28.so]
   294,331  ???:0x00010458 [/root/SENG440_SVD/callgrind_profile_main_O0]
   293,057  ???:(below main) [/usr/lib/libc-2.28.so]
   292,820  ???:main [/root/SENG440_SVD/callgrind_profile_main_O0]
   290,324  ???:SVD_decompose [/root/SENG440_SVD/callgrind_profile_main_O0]
   289,032  ???:SVD_matrix_copy [/root/SENG440_SVD/callgrind_profile_main_O0]
   288,905  ???:SVD_decompose'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
   287,548  ???:SVD_atan [/root/SENG440_SVD/callgrind_profile_main_O0]
   286,334  ???:SVD_cos [/root/SENG440_SVD/callgrind_profile_main_O0]
   285,093  ???:SVD_sin [/root/SENG440_SVD/callgrind_profile_main_O0]
   228,768  ???:SVD_matrix_mul [/root/SENG440_SVD/callgrind_profile_main_O0]
   192,000  ???:SVD_matrix_dot [/root/SENG440_SVD/callgrind_profile_main_O0]
   145,534  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
   136,381  ???:dl_main [/usr/lib/ld-2.28.so]
   135,966  ???:_dl_new_object [/usr/lib/ld-2.28.so]
   134,990  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
   132,579  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
   129,306  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
   116,899  ???:_dl_receive_error [/usr/lib/ld-2.28.so]
   112,523  ???:init_tls [/usr/lib/ld-2.28.so]
   111,341  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
    94,577  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
    75,002  ???:do_lookup_x [/usr/lib/ld-2.28.so]
    27,686  ???:SVD_matrix_copy'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
    14,920  ???:check_match [/usr/lib/ld-2.28.so]
    14,754  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
    14,193  ???:strcmp [/usr/lib/ld-2.28.so]
    13,977  ???:__aeabi_uidivmod [/usr/lib/ld-2.28.so]
    13,267  ???:__udivsi3 [/usr/lib/ld-2.28.so]
    12,004  ???:_dl_map_object [/usr/lib/ld-2.28.so]
     9,512  ???:openaux [/usr/lib/ld-2.28.so]
     9,072  ???:SVD_matrix_trans [/root/SENG440_SVD/callgrind_profile_main_O0]
     9,062  ???:_dl_catch_exception'2 [/usr/lib/ld-2.28.so]
     8,683  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
     7,694  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
     7,071  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
     6,462  ???:_dl_runtime_resolve [/usr/lib/ld-2.28.so]
     6,408  ???:_dl_fixup [/usr/lib/ld-2.28.so]
     6,274  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
     5,565  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
     5,122  ???:_dl_check_map_versions'2 [/usr/lib/ld-2.28.so]
     4,762  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
     4,397  ???:memcpy [/usr/lib/libc-2.28.so]

