--------------------------------------------------------------------------------
Profile data file './callgrind.out.1436' (creator: callgrind-3.13.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 55238
Trigger: Program termination
Profiled target:  ./callgrind_profile_main_O0 (PID 1436, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
     Ir 
--------------------------------------------------------------------------------
525,543  PROGRAM TOTALS

--------------------------------------------------------------------------------
     Ir  file:function
--------------------------------------------------------------------------------
192,000  ???:SVD_matrix_dot [/root/SENG440_SVD/callgrind_profile_main_O0]
 90,470  ???:SVD_matrix_copy'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
 41,525  ???:do_lookup_x [/usr/lib/ld-2.28.so]
 36,768  ???:SVD_matrix_mul [/root/SENG440_SVD/callgrind_profile_main_O0]
 29,880  ???:SVD_matrix_trans [/root/SENG440_SVD/callgrind_profile_main_O0]
 22,150  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
 19,575  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
 14,193  ???:strcmp [/usr/lib/ld-2.28.so]
 12,823  ???:__udivsi3 [/usr/lib/ld-2.28.so]
  8,683  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
  7,167  ???:SVD_cos'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
  5,790  ???:check_match [/usr/lib/ld-2.28.so]
  3,200  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
  2,740  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
  2,721  ???:atanf [/usr/lib/libm-2.28.so]
  2,706  ???:cosf [/usr/lib/libm-2.28.so]
  2,616  ???:sinf [/usr/lib/libm-2.28.so]
  2,612  ???:SVD_sin'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
  1,984  ???:_dl_check_map_versions'2 [/usr/lib/ld-2.28.so]
  1,731  ???:_dl_cache_libcmp [/usr/lib/ld-2.28.so]
  1,560  ???:memset [/usr/lib/ld-2.28.so]
  1,203  ???:SVD_atan'2 [/root/SENG440_SVD/callgrind_profile_main_O0]
  1,176  ???:__aeabi_uidivmod [/usr/lib/ld-2.28.so]
  1,163  ???:_dl_start [/usr/lib/ld-2.28.so]
  1,008  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
    949  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
    909  ???:bcmp [/usr/lib/ld-2.28.so]
    823  ???:_dl_important_hwcaps'2 [/usr/lib/ld-2.28.so]
    775  ???:_dl_map_object [/usr/lib/ld-2.28.so]
    728  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
    719  ???:strlen [/usr/lib/ld-2.28.so]
    712  ???:index [/usr/lib/ld-2.28.so]
    667  ???:malloc [/usr/lib/ld-2.28.so]
    658  ???:_dl_load_cache_lookup [/usr/lib/ld-2.28.so]
    602  ???:SVD_matrix_isDiagonal [/root/SENG440_SVD/callgrind_profile_main_O0]
    591  ???:_dl_new_object [/usr/lib/ld-2.28.so]
    582  ???:_dl_sort_maps [/usr/lib/ld-2.28.so]
    477  ???:_dl_fixup [/usr/lib/ld-2.28.so]
    415  ???:SVD_matrix_copy [/root/SENG440_SVD/callgrind_profile_main_O0]
    406  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
    396  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
    396  ???:_dl_catch_exception'2 [/usr/lib/ld-2.28.so]
    373  ???:memcpy [/usr/lib/ld-2.28.so]
    328  ???:init_tls [/usr/lib/ld-2.28.so]
    320  ???:SVD_abs [/root/SENG440_SVD/callgrind_profile_main_O0]
    315  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
    256  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
    250  ???:_dl_fini [/usr/lib/ld-2.28.so]
    214  ???:strcspn [/usr/lib/ld-2.28.so]

